etc/schema.graphqls

type Query {
    returnEligibilitySettings: ReturnEligibilitySettings @resolver(class: "SajidPatel\\ReturnEligibility\\Model\\Resolver\\ReturnEligibilitySettings")
}

type ReturnEligibilitySettings {
    enable_display: Boolean
    default_return_days: Int
}

interface ProductInterface {
    eligible_for_return_days: Int @doc(description: "Number of days the product is eligible for return. 0 means not eligible.")
}

type Query {
    eligibleForReturnText(product_sku: String!): String @resolver(class: "SajidPatel\\ReturnEligibility\\Model\\Resolver\\ReturnEligibilityText") @doc(description: "Get formatted return eligibility text for a product")
}